<!DOCTYPE html>
<html lang="en" xmlns:ng="http://angularjs.org" data-ng-app="toDo">
<head>
  <meta charset="UTF-8">
  <title>Angular ToDo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/png" href="images/favicon.ico" />
  <!-- bower:css -->
  <!-- endbower -->
  <!-- inject:css -->
  <!-- endinject -->
  <link rel="stylesheet" href="styles/style.min.css">
  <script src="scripts/angular.min.js"></script>
  <script src="scripts/angular-route.min.js"></script>
  <script src="scripts/angular-local-storage.min.js"></script>
  <script src="scripts/app.js"></script>
  <script src="scripts/filters.js"></script>
  <script src="scripts/controller.js"></script>
</head>
  <body>
  <header class="container">
    <div class="row">
        <h1 class="title">Toma el control de tus tareas!!!</h1>
    </div>
  </header>
    <section class="container" ng-view>

    </section>
      <!-- bower:js -->
      <!-- endbower -->
      <!-- inject:js -->
      <!-- endinject -->
  </body>
</html>